# Z0000_HelloGitHub

./: README.md  pom.xml
src/main/java/com/poc/services/hello/: HelloGitHub.java  HelloService.java  JaxRsActivator.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
